#BlueJ class context
comment0.target=MyDodo
comment0.text=\n\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\n\ @version\ 3.1\ --\ 08-07-2017\n
comment1.params=
comment1.target=MyDodo()
comment2.params=init_direction
comment2.target=MyDodo(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\n\ \n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\n\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\n\ Test\ if\ Dodo\ can\ move\ forward,\ \n\ i.e.\ there\ are\ no\ obstructions\ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her.\n\ \n\ <p>\ Initial\:\ \ \ Dodo\ is\ somewhere\ in\ the\ world\n\ <p>\ Final\:\ \ \ \ \ Same\ as\ initial\ situation\n\ \n\ @return\ \ boolean\ true\ if\ Dodo\ can\ move\ (thus,\ no\ obstructions\ ahead)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ i.e.\ there\ is\ an\ obstruction\ or\ end\ of\ world\ ahead\n
comment6.params=distance
comment6.target=void\ jump(int)
comment6.text=\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\n\ \n\ <p>\ Initial\:\ \ \ \n\ <p>\ Final\:\ \ \n\ \n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\n
comment7.params=
comment7.target=void\ gotoEgg()
comment7.text=\n\ Dodo\ moves\ forward\ and\ sits\ on\ the\ egg.\n\ \n\ <p>\ Initial\:\ \ \ Somewhere\ in\ a\ cell\ ahead\ of\ Dodo\ lies\ a\ egg.\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ cells\ between\ Dodo\ and\ the\ egg\ are\ empty.\n\ <p>\ Final\:\ \ \ \ \ Dodo\ has\ moved\ forward\ and\ is\ sitting\ on\ the\ egg.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dodo\ is\ facing\ original\ direction.\n\ \n
comment8.params=
comment8.target=boolean\ grainAhead()
comment8.text=\n\ Test\ there\ is\ a\ grain\ in\ the\ cell\ in\ front\ of\ Dodo\ \n\ \n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\n\ \n\ @return\ \ boolean\ true\ if\ there\ is\ a\ grain\ in\ the\ cell\ in\ front\ of\ Dodo\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ else\ otherwise\n
comment9.params=
comment9.target=boolean\ canLayEgg()
comment9.text=\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\n\ \n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\n\ \n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\n
numComments=10
